# grouping-type-analysis

./: build.gradle  settings.gradle
src/main/java/com/ri/groupingtypeanalysis/: GroupingTypeAnalysisApplication.java
src/main/java/com/ri/groupingtypeanalysis/entity/: Record.java  Student.java  Subject.java
src/main/java/com/ri/groupingtypeanalysis/repository/: RecordRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/ri/groupingtypeanalysis/service/: StudentService.java
src/main/java/com/wkd/dev/: GroupingTypeAnalysisApplication.java
src/main/java/com/wkd/dev/controller/: ApiController.java  ViewController.java
src/main/java/com/wkd/dev/entity/: Record.java  Student.java  Subject.java
src/main/java/com/wkd/dev/mapper/: RecordMapper.java  StudentMapper.java  SubjectMapper.java
src/main/java/com/wkd/dev/service/: ExcelManageService.java  SubjectService.java
src/main/java/com/wkd/groupingtypeanalysis/: GroupingTypeAnalysisApplication.java
src/main/resources/: application.yaml  data.sql  mybatis-config.xml
src/main/resources/mapper/record/: RecordMapper.xml
src/main/resources/templates/: index.mustache
src/main/resources/templates/feature/: uploadExcel.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/ri/groupingtypeanalysis/: GroupingTypeAnalysisApplicationTests.java
src/test/java/com/wkd/dev/: GroupingTypeAnalysisApplicationTests.java
src/test/java/com/wkd/dev/mapper/: RecordMapperTest.java
src/test/java/com/wkd/groupingtypeanalysis/: GroupingTypeAnalysisApplicationTests.java
(+10 files in other folders)
